h1. jqts:sortableColumn

h2. Purpose

This tag is used in the header row of a sortable table. This tag does not currently effect the behavior of the table sorting; it only serves to style the header in a manner consistent with the @<g:sortableColumn>@ tag. If such styling is not a consideration, then HTML @<th>@ tags can be used instead of @<jqts:sortableColumn>@.

In later versions of the plugin, this tag will have additional attributes to control the sorting behavior of each column.

h2. Attributes

One of the attributes @title@ or @titleKey@ is required. When both attributes are specified then @titleKey@ takes precedence, resulting in the title caption being resolved against the message source. If the message can not be resolved, the literal value of the @title@ attribute will be used as title caption.

Aside from these documented attributes, this tag will accept any attributes accepted by  @<g:sortableColumn>@ to ease conversion of paged/sortable tables to non-paged/in-place-sortable tables.

   * @title@ (optional) - The title caption for the column.
   * @titleKey@ (optional) - The title key to use for the column, resolved against the message source.