If you are using the Resources plug (and really, you should be), then the JavaScript resources required by this plugin can be declared as a dependency in your resource definition file. 

{code}
modules = {
  common {
    dependsOn 'jquery', 'jquery-tablesorter'
  }
}
{code}

Alternatively, you can use the @<r:require>@ tag in a GSP or Sitemesh layout file: 

{code}
<r:require module="jquery-tablesorter"/>
{code}

This plugin provides two versions of the necessary resources: 

   * @jquery-tablesorter@ - Minified versions of all required JavaScript, suitable for production
   * @jquery-tablesorter-dev@ - Non-minified version of required JavaScript, suitable for development and debugging
